{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "s-maxage=31536000,immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "s-maxage=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?route=$1"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
